# HomeGrownApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wit/homegrownapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/wit/homegrownapp/adapters/: BasketAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/wit/homegrownapp/api/: EircodeApiService.kt
app/src/main/java/com/wit/homegrownapp/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt
app/src/main/java/com/wit/homegrownapp/main/: HomeGrownApp.kt
app/src/main/java/com/wit/homegrownapp/model/: BasketItem.kt  BasketItemModel.kt  OrderModel.kt  ProductManager.kt  ProductModel.kt  ProductStore.kt  UserManager.kt  UserModel.kt  UserStore.kt
app/src/main/java/com/wit/homegrownapp/ui/addProduct/: AddProduct.kt  AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/wit/homegrownapp/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt
app/src/main/java/com/wit/homegrownapp/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/wit/homegrownapp/ui/becomeProducer/: BecomeProducerFragment.kt  BecomeProducerViewModel.kt
app/src/main/java/com/wit/homegrownapp/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/wit/homegrownapp/ui/home/: Home.kt
app/src/main/java/com/wit/homegrownapp/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/wit/homegrownapp/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/wit/homegrownapp/ui/productList/: ProductList.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/wit/homegrownapp/ui/receiver/: NotificationReceiver.kt
app/src/main/java/com/wit/homegrownapp/ui/splash/: Splash.kt
app/src/main/java/com/wit/homegrownapp/ui/test/: Test.kt  TestViewModel.kt
app/src/main/java/com/wit/homegrownapp/utils/: Helpers.kt  LocationHelpers.kt  SwipeToAddToBasketCallback.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: become_producer_background_rotated.xml  circular_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_home.xml  basket_item.xml  card_basket_item.xml  card_order.xml  card_product.xml  content_home.xml  fragment_add_product.xml  fragment_basket.xml  fragment_become_producer.xml  fragment_maps.xml  fragment_order.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_test.xml  login.xml  map_product_card_view.xml  nav_header.xml
app/src/main/res/menu/: menu_addproduct.xml  menu_map.xml  menu_order.xml  menu_product_list.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  categoryArray.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wit/homegrownapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
