<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.wit.homegrownapp.ui.productList.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productList_to_addProduct"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
        </action>
        <action
            android:id="@+id/action_productListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_productListFragment_to_becomeProducerFragment"
            app:destination="@id/becomeProducerFragment" />
        <action
            android:id="@+id/action_productListFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.wit.homegrownapp.ui.addProduct.AddProductFragment"
        android:label="AddProduct" >
        <action
            android:id="@+id/action_addProduct_to_productList"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.wit.homegrownapp.ui.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <argument android:name="productid" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.wit.homegrownapp.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/becomeProducerFragment"
        android:name="com.wit.homegrownapp.ui.becomeProducer.BecomeProducerFragment"
        android:label="fragment_become_producer"
        tools:layout="@layout/fragment_become_producer" >
        <action
            android:id="@+id/action_becomeProducerFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.wit.homegrownapp.ui.BasketFragment"
        android:label="BasketFragment" >
        <action
            android:id="@+id/action_basketFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
</navigation>